\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2014arXiv1412.6572G}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Synopsis}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adversarial Attacks and Training}{1}{subsection.2.2}}
\citation{madry}
\citation{2018arXiv180200420A}
\citation{2017arXiv171209196I}
\citation{pixel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Invert and Classify Defense}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Attacking INC}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminary Results}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some failure cases in MNIST test data, the adversarial examples created via FGSM and the images resulting from the autoencoding process}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Paths Forward}{3}{subsection.4.2}}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {5}Using Fitted Encoder to Improve INC}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learned Encoder vs. Projection}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some MNIST test images, reconstruction from random z, and encoded z.}}{4}{figure.2}}
